<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMPSSI UNUGHA - Smart System</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- 1. CORE VARIABLES --- */
        :root {
            --bg-dark: #020617;
            --bg-panel: #0f172a;
            --primary: #0ea5e9; /* Sky Blue */
            --secondary: #6366f1; /* Indigo */
            --accent: #f43f5e; /* Rose */
            --gold: #fbbf24;
            --glass: rgba(15, 23, 42, 0.75);
            --glass-border: rgba(255, 255, 255, 0.08);
            --text-main: #f1f5f9;
            --text-muted: #94a3b8;
            --success: #22c55e;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Outfit', sans-serif; background-color: var(--bg-dark); color: var(--text-main); overflow-x: hidden; }

        /* --- 2. LAYOUT UTILITIES --- */
        #main-website { display: block; }
        #admin-dashboard { display: none; width: 100%; height: 100vh; background: var(--bg-dark); position: fixed; top: 0; left: 0; z-index: 5000; overflow: hidden; }
        
        #canvas-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; background: radial-gradient(circle at center, #1e1b4b 0%, #020617 100%); }

        /* --- 3. NAVBAR (MAIN WEB) --- */
        .navbar {
            position: fixed; top: 0; width: 100%; padding: 15px 5%;
            display: flex; justify-content: space-between; align-items: center;
            background: rgba(2, 6, 23, 0.9); backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border); z-index: 1000;
        }
        .logo { font-size: 1.5rem; font-weight: 800; background: linear-gradient(to right, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .nav-menu { display: flex; gap: 20px; list-style: none; align-items: center; }
        .nav-link { text-decoration: none; color: var(--text-muted); font-size: 0.9rem; transition: 0.3s; }
        .nav-link:hover { color: var(--primary); }
        .menu-toggle { display: none; font-size: 1.5rem; cursor: pointer; }

        .btn-owner {
            background: linear-gradient(135deg, var(--secondary), var(--primary)); padding: 8px 20px;
            border-radius: 50px; color: white; text-decoration: none; font-size: 0.85rem; font-weight: 600;
            display: flex; align-items: center; gap: 8px; box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); cursor: pointer;
        }
        .btn-owner:hover { box-shadow: 0 0 25px rgba(14, 165, 233, 0.6); transform: translateY(-2px); }

        /* --- 4. MAIN SECTIONS --- */
        section { padding: 80px 20px; max-width: 1200px; margin: 0 auto; }
        .section-header { text-align: center; margin-bottom: 50px; }
        .section-header h2 { font-size: 2.5rem; border-bottom: 3px solid var(--primary); display: inline-block; padding-bottom: 5px; margin-bottom: 15px; }

        /* Hero */
        #home { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding-top: 60px; }
        .hero-title { font-size: 3.5rem; font-weight: 800; line-height: 1.1; margin-bottom: 20px; }
        .hero-title span { color: var(--primary); }

        /* Cards Structure */
        .grid-leader { display: flex; justify-content: center; margin-bottom: 30px; }
        .grid-bph, .grid-divisi { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 25px; margin-bottom: 40px; }
        
        .card {
            background: var(--glass); border: 1px solid var(--glass-border); padding: 25px; border-radius: 20px;
            text-align: center; transition: 0.4s; position: relative; backdrop-filter: blur(10px);
        }
        .card:hover { transform: translateY(-5px); border-color: var(--primary); }
        .profile-img {
            width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 15px;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            display: flex; align-items: center; justify-content: center;
            font-size: 2rem; color: var(--primary); border: 2px solid rgba(255,255,255,0.1);
        }
        .role-badge { display: inline-block; padding: 4px 12px; background: rgba(255,255,255,0.05); border-radius: 20px; font-size: 0.7rem; color: var(--text-muted); margin-top: 10px; text-transform: uppercase; }
        
        .card.ketua { border-color: var(--gold); background: rgba(251, 191, 36, 0.05); transform: scale(1.05); }
        .card.ketua .profile-img { color: var(--gold); border-color: var(--gold); }
        .card.ketua .role-badge { background: var(--gold); color: black; font-weight: bold; }
        .card.owner-card { border-color: var(--accent); } 
        .card.owner-card .profile-img { color: var(--accent); }

        /* --- 5. ADMIN DASHBOARD STYLES (ENHANCED) --- */
        .dashboard-layout { display: flex; height: 100%; }
        
        /* Sidebar */
        .sidebar {
            width: 260px; background: #0f172a; border-right: 1px solid var(--glass-border);
            display: flex; flex-direction: column; padding: 20px; transition: 0.3s;
        }
        .sidebar-header { font-size: 1.4rem; font-weight: 800; color: white; margin-bottom: 40px; display: flex; align-items: center; gap: 10px; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li {
            padding: 15px; border-radius: 12px; margin-bottom: 8px;
            color: var(--text-muted); cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 12px; font-weight: 500;
        }
        .sidebar-menu li:hover, .sidebar-menu li.active { background: var(--primary); color: white; box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3); }
        
        /* Main Content Admin */
        .admin-content { flex: 1; padding: 30px; overflow-y: auto; position: relative; }
        .admin-topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .mobile-menu-btn { display: none; font-size: 1.5rem; cursor: pointer; color: white; background: none; border: none; }
        
        /* Dashboard Widgets */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: #1e293b; padding: 25px; border-radius: 16px; border: 1px solid var(--glass-border); display: flex; align-items: center; gap: 20px; }
        .stat-icon { width: 50px; height: 50px; border-radius: 12px; background: rgba(14, 165, 233, 0.1); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
        
        /* Table Styles */
        .table-container { background: #1e293b; border-radius: 16px; border: 1px solid var(--glass-border); overflow: hidden; }
        .table-header { padding: 20px; border-bottom: 1px solid var(--glass-border); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .search-box { background: #0f172a; border: 1px solid var(--glass-border); padding: 8px 15px; border-radius: 8px; color: white; outline: none; width: 250px; }
        
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { background: #0f172a; padding: 15px; text-align: left; font-size: 0.85rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; }
        .data-table td { padding: 15px; border-bottom: 1px solid var(--glass-border); font-size: 0.95rem; }
        .data-table tr:hover { background: rgba(255,255,255,0.02); }
        
        .status-badge { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
        .status-active { background: rgba(34, 197, 94, 0.1); color: var(--success); }
        
        /* Views */
        .admin-view { display: none; animation: fadeIn 0.3s ease; }
        .admin-view.active-view { display: block; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- 6. MODAL --- */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 6000; align-items: center; justify-content: center; backdrop-filter: blur(5px); }
        .modal-content { background: #1e293b; padding: 40px; border-radius: 20px; width: 90%; max-width: 350px; text-align: center; border: 1px solid var(--primary); box-shadow: 0 0 30px rgba(14, 165, 233, 0.2); position: relative; }
        .close-modal { position: absolute; top: 15px; right: 20px; font-size: 1.5rem; cursor: pointer; }
        .form-input { width: 100%; padding: 12px; margin-bottom: 15px; background: #0f172a; border: 1px solid #334155; color: white; border-radius: 8px; outline: none; }
        .btn-submit { width: 100%; padding: 12px; background: var(--primary); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; }

        /* RESPONSIVE ADMIN */
        @media (max-width: 768px) {
            .nav-menu { display: none; }
            .menu-toggle { display: block; }
            
            .sidebar { position: fixed; left: -260px; height: 100%; z-index: 5001; }
            .sidebar.show { left: 0; }
            .mobile-menu-btn { display: block; }
            .admin-content { padding: 20px 15px; }
            .search-box { width: 100%; }
            .stats-grid { grid-template-columns: 1fr; }
            
            /* Responsive Table Scroll */
            .table-container { overflow-x: auto; }
            .data-table { min-width: 600px; }
        }
    </style>
</head>
<body>

    <canvas id="canvas-container"></canvas>

    <div id="main-website">
        <nav class="navbar">
            <div class="logo"><i class="fas fa-network-wired"></i> HMPSSI</div>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Beranda</a></li>
                <li><a href="#structure" class="nav-link">Struktur</a></li>
                <li><a href="#contact" class="nav-link">Kontak</a></li>
            </ul>
            <div class="btn-owner" onclick="openLogin()">
                <i class="fas fa-user-shield"></i> Owner Login
            </div>
        </nav>

        <section id="home">
            <div style="color:var(--primary); letter-spacing:2px; margin-bottom:10px;">OFFICIAL PORTAL</div>
            <h1 class="hero-title">HMPSSI <span>UNUGHA</span></h1>
            <p style="color:var(--text-muted); margin-bottom:30px;">Himpunan Mahasiswa Program Studi Sistem Informasi<br>Kabinet 2026 - 2027</p>
            <div style="display:flex; gap:15px;">
                <a href="#contact" class="btn-owner">Kirim Aspirasi</a>
            </div>
        </section>

        <section id="structure">
            <div class="section-header"><h2>Struktur Organisasi</h2></div>
            <div class="grid-leader">
                <div class="card ketua">
                    <div class="profile-img"><i class="fas fa-crown"></i></div>
                    <h3>Ahmad Faqih</h3><span class="role-badge">KETUA UMUM</span>
                </div>
            </div>
            <div class="grid-divisi">
                <div class="card"><div class="profile-img"><i class="fas fa-pen-nib"></i></div><h3>Alfina Dinda M.</h3><span class="role-badge">Sekretaris</span></div>
                <div class="card"><div class="profile-img"><i class="fas fa-wallet"></i></div><h3>Andreanis S.D.P.</h3><span class="role-badge">Bendahara</span></div>
                <div class="card owner-card"><div class="profile-img"><i class="fas fa-laptop-code"></i></div><h3>Rizqi Ghani A.</h3><span class="role-badge">Staff Science</span></div>
            </div>
        </section>
        
        <section id="contact">
            <div class="section-header"><h2>Kontak</h2><p>Terhubung langsung dengan kami.</p></div>
            <div style="text-align:center;">
                <a href="https://wa.me/6281234567890" target="_blank" class="btn-owner" style="display:inline-flex; width:auto; padding:15px 40px; font-size:1.1rem;">
                    <i class="fab fa-whatsapp"></i> Chat WhatsApp Admin
                </a>
            </div>
        </section>
        
        <footer style="text-align:center; padding:50px; border-top:1px solid var(--glass-border); margin-top:50px; color:var(--text-muted);">
            &copy; 2026 HMPSSI UNUGHA
        </footer>
    </div>

    <div id="admin-dashboard">
        <div class="dashboard-layout">
            
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <i class="fas fa-shield-alt" style="color:var(--primary)"></i> Admin Panel
                </div>
                <ul class="sidebar-menu">
                    <li onclick="switchView('view-home')" class="active" id="menu-home">
                        <i class="fas fa-home"></i> Dashboard
                    </li>
                    <li onclick="switchView('view-members')" id="menu-members">
                        <i class="fas fa-users"></i> Data Anggota
                    </li>
                    <li onclick="switchView('view-messages')" id="menu-messages">
                        <i class="fas fa-envelope"></i> Pesan Masuk
                    </li>
                    <li onclick="logout()" style="margin-top:auto; color:var(--accent); border-top:1px solid rgba(255,255,255,0.1); padding-top:20px;">
                        <i class="fas fa-sign-out-alt"></i> Keluar
                    </li>
                </ul>
            </div>

            <div class="admin-content">
                <div class="admin-topbar">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div style="margin-left:auto; display:flex; align-items:center; gap:10px;">
                        <div style="text-align:right;">
                            <div style="font-weight:bold;">Halo, Ghani</div>
                            <div style="font-size:0.8rem; color:var(--text-muted);">Administrator</div>
                        </div>
                        <div class="profile-img" style="width:40px; height:40px; margin:0; font-size:1rem;">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>

                <div id="view-home" class="admin-view active-view">
                    <h2 style="margin-bottom:20px;">Ringkasan Statistik</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-eye"></i></div>
                            <div>
                                <div style="font-size:1.5rem; font-weight:bold;">1,205</div>
                                <div style="color:var(--text-muted);">Total Views</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="color:var(--secondary); background:rgba(99,102,241,0.1);"><i class="fas fa-users"></i></div>
                            <div>
                                <div style="font-size:1.5rem; font-weight:bold;">14</div>
                                <div style="color:var(--text-muted);">Total Anggota</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="color:var(--accent); background:rgba(244,63,94,0.1);"><i class="fas fa-envelope"></i></div>
                            <div>
                                <div style="font-size:1.5rem; font-weight:bold;">3</div>
                                <div style="color:var(--text-muted);">Pesan Baru</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card" style="text-align:left; background:linear-gradient(135deg, var(--secondary), var(--primary)); border:none;">
                        <h3 style="color:white;">Kelola Data Anggota?</h3>
                        <p style="color:rgba(255,255,255,0.8); margin-bottom:15px;">Akses data pengurus, edit jabatan, atau tambah anggota baru.</p>
                        <button onclick="switchView('view-members')" style="padding:10px 20px; background:white; color:var(--primary); border:none; border-radius:30px; font-weight:bold; cursor:pointer;">
                            Buka Data Anggota <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <div id="view-members" class="admin-view">
                    <h2 style="margin-bottom:20px;">Manajemen Anggota</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3 style="margin:0;">Daftar Pengurus 2026</h3>
                            <input type="text" id="searchInput" onkeyup="searchMember()" class="search-box" placeholder="Cari nama atau NIM...">
                        </div>
                        <table class="data-table" id="membersTable">
                            <thead>
                                <tr>
                                    <th>Nama Lengkap</th>
                                    <th>NIM</th>
                                    <th>Jabatan</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmad Faqih</td>
                                    <td>24EP10001</td>
                                    <td>Ketua Umum</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Alfina Dinda M.</td>
                                    <td>24EP10010</td>
                                    <td>Sekretaris</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Andreanis Syafalina</td>
                                    <td>24EP10002</td>
                                    <td>Bendahara</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Rizqi Ghani Adinata</td>
                                    <td>24EP10007</td>
                                    <td>Staff Science</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Widadurrohman</td>
                                    <td>24EP10009</td>
                                    <td>Ketua MEDIFO</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Nawalia Nur F.</td>
                                    <td>24EP10004</td>
                                    <td>Ketua Eksternal</td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td><button style="background:none; border:none; color:var(--primary); cursor:pointer;"><i class="fas fa-edit"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="view-messages" class="admin-view">
                    <h2 style="margin-bottom:20px;">Pesan Masuk</h2>
                    <div class="card" style="text-align:center; padding:50px;">
                        <i class="fas fa-inbox" style="font-size:3rem; color:var(--text-muted); margin-bottom:20px;"></i>
                        <p>Belum ada pesan baru hari ini.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 style="color:var(--primary); margin-bottom:20px;">Owner Login</h2>
            <form onsubmit="handleLogin(event)">
                <input type="text" id="username" class="form-input" placeholder="Username (admin)" required>
                <input type="password" id="password" class="form-input" placeholder="Password (123)" required>
                <button type="submit" class="btn-submit">MASUK DASHBOARD</button>
            </form>
        </div>
    </div>

    <script>
        // 1. LOGIC LOGIN / LOGOUT
        function openLogin() { document.getElementById('loginModal').style.display = 'flex'; }
        function closeModal() { document.getElementById('loginModal').style.display = 'none'; }
        
        function handleLogin(e) {
            e.preventDefault();
            const u = document.getElementById('username').value;
            const p = document.getElementById('password').value;
            
            if(u === 'admin' && p === '123') {
                closeModal();
                document.getElementById('main-website').style.display = 'none';
                document.getElementById('admin-dashboard').style.display = 'block';
            } else {
                alert("Username atau Password Salah!");
            }
        }

        function logout() {
            if(confirm("Keluar dari panel admin?")) {
                document.getElementById('admin-dashboard').style.display = 'none';
                document.getElementById('main-website').style.display = 'block';
                // Reset View
                switchView('view-home');
            }
        }

        // 2. DASHBOARD NAVIGATION (SPA FEEL)
        function switchView(viewId) {
            // Hide all views
            document.querySelectorAll('.admin-view').forEach(el => el.classList.remove('active-view'));
            // Show selected view
            document.getElementById(viewId).classList.add('active-view');
            
            // Update Sidebar Active State
            document.querySelectorAll('.sidebar-menu li').forEach(el => el.classList.remove('active'));
            
            if(viewId === 'view-home') document.getElementById('menu-home').classList.add('active');
            if(viewId === 'view-members') document.getElementById('menu-members').classList.add('active');
            if(viewId === 'view-messages') document.getElementById('menu-messages').classList.add('active');

            // Close sidebar on mobile after click
            const sidebar = document.getElementById('sidebar');
            if(window.innerWidth <= 768) {
                sidebar.classList.remove('show');
            }
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }

        // 3. SEARCH FUNCTION (DATA ANGGOTA)
        function searchMember() {
            let input = document.getElementById("searchInput");
            let filter = input.value.toUpperCase();
            let table = document.getElementById("membersTable");
            let tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (let i = 1; i < tr.length; i++) { // Start from 1 to skip header
                let tdName = tr[i].getElementsByTagName("td")[0];
                let tdNim = tr[i].getElementsByTagName("td")[1];
                if (tdName || tdNim) {
                    let txtValueName = tdName.textContent || tdName.innerText;
                    let txtValueNim = tdNim.textContent || tdNim.innerText;
                    if (txtValueName.toUpperCase().indexOf(filter) > -1 || txtValueNim.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // 4. ANIMATION BG
        window.onload = function() {
            const canvas = document.getElementById('canvas-container');
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth; canvas.height = window.innerHeight;
            let particles = [];
            for(let i=0; i<60; i++) particles.push({x:Math.random()*canvas.width, y:Math.random()*canvas.height, vx:(Math.random()-.5)*.5, vy:(Math.random()-.5)*.5});
            function anim(){
                ctx.clearRect(0,0,canvas.width,canvas.height);
                particles.forEach(p=>{
                    p.x+=p.vx; p.y+=p.vy;
                    if(p.x<0||p.x>canvas.width) p.vx*=-1; if(p.y<0||p.y>canvas.height) p.vy*=-1;
                    ctx.beginPath(); ctx.arc(p.x,p.y,1.5,0,Math.PI*2); ctx.fillStyle='#0ea5e9'; ctx.fill();
                });
                requestAnimationFrame(anim);
            }
            anim();
        }
    </script>
</body>
</html>
